[gd_scene load_steps=4 format=3 uid="uid://ubd3ifogggdr"]

[ext_resource type="Script" uid="uid://bw8ha3lnqcbl6" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/PerfectionismBullet.cs" id="1_51vpw"]
[ext_resource type="Texture2D" uid="uid://dibjw25l5fc3j" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0021.png" id="2_3fajo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_po3ee"]

[node name="完美主义弹幕" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_51vpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3fajo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_po3ee")
