[gd_scene load_steps=4 format=3 uid="uid://bpc4b23mpglmm"]

[ext_resource type="Script" uid="uid://cthq8leaipa7l" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/PerformanceBottleneckBullet_2.cs" id="1_e3dk7"]
[ext_resource type="Texture2D" uid="uid://dibjw25l5fc3j" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0021.png" id="2_e5cgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4mhj"]

[node name="性能瓶颈弹幕_2" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_e3dk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e5cgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4mhj")
