[gd_scene load_steps=5 format=3 uid="uid://ca5rsx2a2jogn"]

[ext_resource type="Script" uid="uid://b1wallfw4tec2" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/TheFinalDeadlineBullet_2.cs" id="1_17nbe"]
[ext_resource type="Texture2D" uid="uid://dibjw25l5fc3j" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0021.png" id="1_n1rk4"]
[ext_resource type="PackedScene" uid="uid://dg41l7f4vr0jt" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/最终截止日期弹幕_2_子弹幕.tscn" id="2_c665k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdujc"]

[node name="最终截止日期弹幕_2" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_17nbe")
chileBullet = ExtResource("2_c665k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_n1rk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_jdujc")
