[gd_scene load_steps=4 format=3 uid="uid://o1g2yn4pe36c"]

[ext_resource type="Script" uid="uid://mtn2qb2iabat" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/LoreConflictBullet_1.cs" id="1_22uho"]
[ext_resource type="Texture2D" uid="uid://dibjw25l5fc3j" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0021.png" id="2_kwvkq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ciids"]

[node name="设定冲突弹幕_1" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_22uho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kwvkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ciids")
