[gd_scene load_steps=4 format=3 uid="uid://djia782m6qkhd"]

[ext_resource type="Script" uid="uid://c06tyl1ob30rv" path="res://Attack/Skills/Prefab/PixelBullet.cs" id="1_cl54n"]
[ext_resource type="Texture2D" uid="uid://ljfpby33my2w" path="res://icon.svg" id="2_ghsvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uh7m"]
radius = 18.0

[node name="投射物" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cl54n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ghsvs")
