[gd_scene load_steps=5 format=3 uid="uid://bvc27yikev2cc"]

[ext_resource type="Texture2D" uid="uid://da461y6f1ohh3" path="res://UI/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0000.png" id="1_75pup"]
[ext_resource type="Script" uid="uid://gaiynejds1mt" path="res://UI/SkillsUI.cs" id="1_msyed"]
[ext_resource type="Script" uid="uid://b2faaygpi11vt" path="res://UI/SkillDataUI.cs" id="2_blkw0"]

[sub_resource type="Resource" id="Resource_msyed"]
script = ExtResource("2_blkw0")
metadata/_custom_type_script = "uid://b2faaygpi11vt"

[node name="TestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 32.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_msyed")
SkillDataUIs = Array[Resource]([SubResource("Resource_msyed")])

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_75pup")
