[gd_scene load_steps=4 format=3 uid="uid://djia782m6qkhd"]

[ext_resource type="Script" uid="uid://c06tyl1ob30rv" path="res://trashbox/战斗系统/Attack/Skills/Prefab/PixelBullet.cs" id="1_cl54n"]
[ext_resource type="Texture2D" uid="uid://2fuiedpx0kac" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0104.png" id="2_cl54n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uh7m"]
radius = 18.0

[node name="投射物" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cl54n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("2_cl54n")
