[gd_scene load_steps=3 format=3 uid="uid://c3ly5p5u0b24c"]

[ext_resource type="Texture2D" uid="uid://d0o7rend5vrxv" path="res://trashbox/assets/sprites/后期处理代码块.png" id="1_0uqut"]
[ext_resource type="Script" uid="uid://dfn21ooklkwci" path="res://trashbox/战斗系统/Attack/Skills/Projectile/PostProcessing.cs" id="2_0uqut"]

[node name="后期处理代码块" type="Sprite2D"]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_0uqut")
script = ExtResource("2_0uqut")
