[gd_scene load_steps=2 format=3 uid="uid://x67ag1oy5md7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud7jq"]
size = Vector2(322, 20)

[node name="进度条投射物" type="RayCast2D"]
target_position = Vector2(300, 70)
collision_mask = 4

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.083333254, 1, 0, 1)
points = PackedVector2Array(0, 0, 300, 70)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(150, 35)
rotation = 0.21293017
shape = SubResource("RectangleShape2D_ud7jq")
