[gd_scene load_steps=3 format=3 uid="uid://d2sfb3gxie4r2"]

[ext_resource type="Texture2D" uid="uid://bwvr3igct2v3i" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0120.png" id="1_0t7p6"]
[ext_resource type="Script" uid="uid://djchfdm0878yi" path="res://trashbox/战斗系统/Attack/Skills/Projectile/AudioTest.cs" id="2_210vp"]

[node name="音频测试代码块" type="Sprite2D"]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_0t7p6")
script = ExtResource("2_210vp")
