[gd_scene load_steps=2 format=3 uid="uid://dtwqji6wtvhcl"]

[ext_resource type="Texture2D" uid="uid://de5or7du4lccg" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0110.png" id="1_eg0kr"]

[node name="待办事项" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_eg0kr")
