[gd_scene load_steps=4 format=3 uid="uid://cty56ew0kcqbu"]

[ext_resource type="Texture2D" uid="uid://d3l0n6prpflv5" path="res://trashbox/assets/sprites/grid_bg.png" id="1_ge182"]
[ext_resource type="Script" uid="uid://dijip1xmh300q" path="res://trashbox/scripts/level_base.gd" id="1_w6qvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3va8"]
bg_color = Color(0.3469611, 0.72328484, 0.44457972, 1)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_w6qvd")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(450, 300)
autoscroll = Vector2(0, 30)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.13682586, 0.13682568, 0.13682577, 1)
scale = Vector2(4.26, 3.5933332)
texture = ExtResource("1_ge182")
centered = false

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="EnemySpawnPoints" groups=["战斗房间怪物节点"]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HUD" type="CanvasLayer" parent="." groups=["战斗场景玩家父节点"]]

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = 17.0
offset_top = 21.0
offset_right = 96.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_p3va8")

[node name="敌人子弹" type="Node2D" parent="." groups=["敌人子弹"]]
