[gd_scene load_steps=6 format=3 uid="uid://cty56ew0kcqbu"]

[ext_resource type="Texture2D" uid="uid://d3l0n6prpflv5" path="res://trashbox/assets/sprites/grid_bg.png" id="1_ge182"]
[ext_resource type="Script" uid="uid://dijip1xmh300q" path="res://trashbox/scripts/level_base.gd" id="1_w6qvd"]
[ext_resource type="PackedScene" uid="uid://dk1ae2t3e6fi7" path="res://trashbox/战斗系统/技能战斗列表.tscn" id="5_w6qvd"]
[ext_resource type="PackedScene" uid="uid://bj20pol0nbg0o" path="res://trashbox/战斗系统/技能组背包.tscn" id="6_xl61d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3va8"]
bg_color = Color(0.3469611, 0.72328484, 0.44457972, 1)

[node name="LevelBase" type="Node2D" node_paths=PackedStringArray("battle_ui_node", "backpack_ui_node")]
script = ExtResource("1_w6qvd")
battle_ui_node = NodePath("HUD/技能战斗列表")
backpack_ui_node = NodePath("HUD/技能组背包")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(450, 300)
autoscroll = Vector2(0, 30)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.13682586, 0.13682568, 0.13682577, 1)
scale = Vector2(4.26, 3.5933332)
texture = ExtResource("1_ge182")
centered = false

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="EnemySpawnPoints" groups=["战斗房间"]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = 17.0
offset_top = 21.0
offset_right = 96.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_p3va8")

[node name="技能战斗列表" parent="HUD" instance=ExtResource("5_w6qvd")]
offset_top = 49.0
offset_bottom = 49.0

[node name="技能组背包" parent="HUD" instance=ExtResource("6_xl61d")]
offset_top = 374.0
offset_bottom = 374.0
