[gd_scene load_steps=17 format=3 uid="uid://pwwp08nxemy2"]

[ext_resource type="Script" uid="uid://cplhjjnf0p3j6" path="res://trashbox/scripts/desktop_screen.gd" id="1_1m4g2"]
[ext_resource type="Texture2D" uid="uid://b2ag8neelt1je" path="res://trashbox/assets/sprites/菜单.png" id="1_xm50m"]
[ext_resource type="AudioStream" uid="uid://d3ic5eyxu3ra" path="res://trashbox/assets/audio/提醒音效.wav" id="2_fjr7a"]
[ext_resource type="AudioStream" uid="uid://ilbhdq43impa" path="res://trashbox/assets/audio/wechat.wav" id="2_on2mt"]
[ext_resource type="Texture2D" uid="uid://64tiskwuwr1m" path="res://trashbox/assets/sprites/电脑桌面.png" id="2_tagyk"]
[ext_resource type="Theme" uid="uid://1gy6tx3ub7fh" path="res://trashbox/assets/pixel_ui_theme.tres" id="3_tagyk"]
[ext_resource type="Texture2D" uid="uid://ftn1g5nctp7y" path="res://trashbox/assets/sprites/文件夹.png" id="5_wa37d"]
[ext_resource type="Texture2D" uid="uid://cn2ku2vo752ou" path="res://trashbox/assets/sprites/回收站.png" id="6_fjr7a"]
[ext_resource type="Texture2D" uid="uid://nvtwqspqxf0p" path="res://trashbox/assets/sprites/Chatbro.png" id="7_on2mt"]
[ext_resource type="Texture2D" uid="uid://c5apch2evm7eo" path="res://trashbox/assets/sprites/引擎.png" id="8_w12mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa37d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjr7a"]

[sub_resource type="LabelSettings" id="LabelSettings_wa37d"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wa37d"]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fjr7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on2mt"]
_data = {
&"RESET": SubResource("Animation_fjr7a"),
&"popup": SubResource("Animation_wa37d")
}

[node name="DesktopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m4g2")
notification_sound = ExtResource("2_on2mt")
shake_sound = ExtResource("2_fjr7a")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tagyk")
expand_mode = 1

[node name="StartMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 212.0
offset_bottom = -42.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu"]
layout_mode = 2

[node name="BtnShutdown" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "关机"

[node name="BtnReboot" type="Button" parent="StartMenu/VBoxContainer"]
layout_mode = 2
text = "重启
"

[node name="Taskbar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_tagyk")

[node name="TaskbarItems" type="HBoxContainer" parent="Taskbar"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="StartButton" type="Button" parent="Taskbar/TaskbarItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wa37d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fjr7a")
icon = ExtResource("1_xm50m")

[node name="Control" type="Control" parent="Taskbar/TaskbarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClockLabel" type="Label" parent="Taskbar/TaskbarItems"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "12：00"
label_settings = SubResource("LabelSettings_wa37d")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DesktopIcons" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 318.0
theme_override_constants/v_separation = 10

[node name="文件夹" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("5_wa37d")
flat = true

[node name="回收站" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("6_fjr7a")
flat = true

[node name="Chatbro" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("7_on2mt")
flat = true

[node name="引擎" type="Button" parent="DesktopIcons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("8_w12mn")
flat = true

[node name="NotificationPopup" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotificationPopup"]
libraries = {
&"": SubResource("AnimationLibrary_on2mt")
}

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationPopup"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NotificationPopup/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="NotificationPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="NotificationPopup/HBoxContainer/VBoxContainer"]
layout_mode = 2
