[gd_scene load_steps=3 format=3 uid="uid://drdphs3kq20a4"]

[ext_resource type="Script" uid="uid://dcmi3wuj7hvib" path="res://trashbox/scripts/game_end.gd" id="1_xk666"]

[sub_resource type="LabelSettings" id="LabelSettings_xgvjh"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk666")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -11.5
offset_right = 85.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Version 1.0.0 Shipped."
label_settings = SubResource("LabelSettings_xgvjh")
