[gd_scene load_steps=5 format=3 uid="uid://bjbyfll3hjoba"]

[ext_resource type="Texture2D" uid="uid://drj0v0ccyn1sy" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0111.png" id="1_fpf61"]
[ext_resource type="Script" uid="uid://duuvstsm11w2b" path="res://trashbox/战斗系统/Attack/Enemy/敌人/PerfectionismEnemy.cs" id="1_u63p8"]
[ext_resource type="PackedScene" uid="uid://ubd3ifogggdr" path="res://trashbox/战斗系统/Attack/Enemy/敌人/弹幕/完美主义弹幕.tscn" id="2_0aigm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u63p8"]

[node name="完美主义" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_u63p8")
bulletPrefab = ExtResource("2_0aigm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_u63p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("1_fpf61")

[node name="BulletContainer" type="Node2D" parent="."]
position = Vector2(-10, 0)

[node name="发射点" type="Node2D" parent="."]
position = Vector2(-100, 0)
