[gd_scene load_steps=4 format=3 uid="uid://bka7d3r5nvwxj"]

[ext_resource type="Script" uid="uid://dceenvxrpr1v6" path="res://trashbox/战斗系统/Attack/Enemy/敌人/LoreConflictEnemy.cs" id="1_gm3q8"]
[ext_resource type="Texture2D" uid="uid://drj0v0ccyn1sy" path="res://trashbox/战斗系统/UI/kenney_tiny-dungeon/Tiles/tile_0111.png" id="2_nm1e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dp6gp"]

[node name="设定冲突" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gm3q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_dp6gp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(9, 9)
texture = ExtResource("2_nm1e7")

[node name="BulletContainer" type="Node2D" parent="."]
position = Vector2(-10, 0)

[node name="发射点" type="Node2D" parent="."]
position = Vector2(-100, 0)
